<!--pages/userCenter/userCenter.wxml-->
<!--<text>pages/userCenter/userCenter.wxml</text>-->
<view>
   <image class="bg" src="../../images/userCenterBg.jpg" mode="aspectFill"></image>
</view>
<view class="main-view">
  <view style="float:left;">
    <image class="headimg" src="{{userInfo.headimgurl}}" bindtap="setHeadImg"></image>
  </view>
  <view class="name-coin">
    <text class="name" bindtap="showModal">{{userInfo.nickname}}</text>
    <!--<text class="coin">(剩余金币:{{userInfo.left_money}})</text>-->
     <!--<view style="height:1px;background:#efefef;width:100%;"></view>-->
  </view>
  
</view>
<view class="info">
  <view class="info-v">
    <text class="name">手机号码：{{userInfo.mobile}}</text>
     <view style="height:1px;background:#efefef;width:100%;"></view>
  </view>
 
  <view  class="info-v">
    <text class="name">剩余金币：{{userInfo.left_money}}</text>
     <view style="height:1px;background:#efefef;width:100%;"></view>
  </view>
 
</view>

<view class="logout">
  <button type="default"  bindtap="logout">退出登录</button>
</view>


<!--弹出窗口-->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="areaView">
    <input type="text" class="txarea" placeholder=" 修改名字..." bindinput="nameInput"/>
    <view>
    <button size="mini" loading="{{btnLoading}}" hover-class="reply-hover" hover-start-time="50" hover-stay-time="100" bindtap="doChange">确定</button>
  </view>
  </view>
   
</view>

